# Project variables
COMPOSE_PROJECT_NAME=stack-appwrite
GLOBAL_STORAGE=
DOMAIN=


# Service Variables
## Registration whitelisting
WHITELIST_EMAILS=
WHITELIST_IPS=

## Email
EMAIL_NAME=
EMAIL_TEAM=team@example.com
EMAIL_WEBMASTER=webmaster@example.com

## Credentials
DB_USER=appwrite
DB_PASS=
DB_ROOT_PASS=
CACHE_PASS=

## Email
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=

## System
_APP_ENV=production
_APP_OPTIONS_ABUSE=enabled
_APP_OPTIONS_FORCE_HTTPS=enabled
_APP_STORAGE_LIMIT=10000000
_APP_OPENSSL_KEY_V1=
_APP_DOMAIN_TARGET=
_APP_SYSTEM_RESPONSE_FORMAT=
_APP_USAGE_STATS=enabled
_APP_FUNCTIONS_TIMEOUT=900
_APP_FUNCTIONS_CONTAINERS=10
_APP_FUNCTIONS_CPUS=
_APP_FUNCTIONS_MEMORY=256
_APP_FUNCTIONS_MEMORY_SWAP=256
_APP_FUNCTIONS_ENVS=node-14.5,deno-1.6,php-7.4,python-3.8,ruby-3.0,dotnet-5.0

