# Project variables
COMPOSE_PROJECT_NAME=stack-cloud
GLOBAL_STORAGE=
DOMAIN=

# Service variables
TRUSTED_PROXIES=  # Add gateway docker IP and Hostname!
DB_DB=nextcloud
DB_USER=nextcloud
DB_PASS=
DB_ROOT_PASS=
